server.port=4015
server.ssl.enabled=true
server.ssl.key-alias=client
server.ssl.key-store=classpath:springboot-ssl-client.jks
server.ssl.key-password=123456
server.ssl.key-store-provider=SUN

keystore.file=classpath:springboot-ssl-client.jks
keystore.pass=123456